# employee-creator-full-stack

./: README.md  assignment.md
backend/: pom.xml
backend/src/main/java/com/example/employee_creator/: EmployeeCreatorApplication.java
backend/src/main/java/com/example/employee_creator/exception/: ResourceNotFoundException.java
backend/src/main/java/com/example/employee_creator/model/: Employee.java
backend/src/main/java/com/example/employee_creator/repository/: EmployeeRepository.java
backend/src/main/java/com/example/employee_creator/service/: EmployeeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/employee_creator/: EmployeeCreatorApplicationTests.java
frontend/: package.json
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.css  App.tsx  index.css  main.tsx
react-frontend/src/components/: BackButton.tsx  ContactDetails.tsx  EmployeeCard.tsx  EmployeeHeader.tsx  EmployeeList.tsx  EmployeeStatus.tsx  Header.tsx  PersonalInformation.tsx
react-frontend/src/pages/: EmployeeForm.tsx  Employees.tsx
react-frontend/src/services/: employeeService.ts
react-frontend/src/store/: employeesSlice.ts  index.ts
spring-backend/: README.md
spring-backend/src/main/java/com/example/employee_creator/config/: WebConfig.java
spring-backend/src/main/java/com/example/employee_creator/controller/: EmployeeController.java
spring-backend/src/main/java/com/example/employee_creator/dto/: EmployeeDTO.java
spring-backend/src/main/java/com/example/employee_creator/exception/: ErrorResponse.java  GlobalExceptionHandler.java
spring-backend/src/main/java/com/example/employee_creator/model/: Employee.java
spring-backend/src/main/java/com/example/employee_creator/service/: EmployeeService.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/test/java/com/example/employee_creator/: EmployeeControllerIntegrationTest.java  EmployeeControllerMockMvcTest.java  EmployeeControllerWebLayerTest.java  EmployeeCreatorApplicationTests.java
