spring.application.name=employee-creator

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=MyPass
spring.jpa.hibernate.ddl-auto=update

# Use the correct dialect for MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
